# karaf-jedis

./: .gitignore  README.md  pom.xml
datasource/: README.md  datasource-localhost.xml
src/main/java/com/ninedemons/karaf/jedis/command/: InfoCommand.java  JedisNameCompleter.java  PingCommand.java  SelectCommand.java
src/main/java/com/ninedemons/karaf/jedis/service/: JedisAccess.java  JedisInfo.java  JedisSelect.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
