<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ninedemons.karaf.jedis</groupId>
    <artifactId>jedis-command</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Karaf shell commands to work with Jedis</name>
    <description>Commands to work with Jedis from the GoGo shell : jedisSelect, info and ping</description>

    <distributionManagement>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.shell.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>${springframework.build.aws.version}</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.6.1</slf4j-version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <jedis.version>2.1.0</jedis.version>
        <karaf.shell.version>2.2.5</karaf.shell.version>
        <springframework.build.aws.version>3.0.0.RELEASE</springframework.build.aws.version>
    </properties>
</project>
